<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Steinernema</title>


<style type="text/css">
html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
ol,
ul,
li,
img {
  margin: 0;
  padding: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
html * {
  font-family: "ff-din-web-pro-1", "ff-din-web-pro-2", sans-serif;
  font-size: 16px;
  line-height: 19.2px;
  color-profile: sRGB;
}
body {
  margin: 40px 70px;
}
p {
  font-weight: lighter;
  margin-bottom: 20px;
}
strong {
  font-weight: bold;
}
ol,
ul {
  margin-left: 2em;
  margin-bottom: 20px;
}
ul ul,
ol ol,
ul ol,
ol ul {
  margin-top: 10px;
}
li {
  margin-bottom: 10px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: lighter;
  margin-top: 40px;
  margin-bottom: 20px;
}
h1 {
  font-size: 24.624px;
  line-height: 29.548799999999996px;
}
h2 {
  font-size: 24.624px;
  line-height: 29.548799999999996px;
}
h3 {
  font-size: 23.44px;
  line-height: 28.128px;
}
h4 {
  font-size: 22.16px;
  line-height: 26.592px;
}
h5 {
  font-size: 22.16px;
  line-height: 26.592px;
}
h6 {
  font-size: 22.16px;
  line-height: 26.592px;
}
img {
  margin-bottom: 20px;
}
h1 img,
h2 img,
h3 img,
h4 img,
h5 img,
h6 img,
p img {
  margin-bottom: 0;
}
pre {
  margin-bottom: 20px;
}
pre,
code {
  font-family: monospace;
}
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
  padding: 15px;
}
blockquote {
  border-left: 4px solid;
  padding: 0 15px;
}
blockquote > :first-child {
  margin-top: 0;
}
blockquote > :last-child {
  margin-bottom: 15px;
}
h1 {
  text-transform: uppercase;
  font-weight: bold;
  border-bottom: 1px solid;
}
h2 {
  border-bottom: 1px solid;
}
h3,
h4,
h5,
h6 {
  border-bottom: none;
}
html * {
  color: #657b83;
}
html body {
  background-color: #fdf6e3;
}
html h1,
html h2,
html h3,
html h4,
html h5,
html h6 {
  color: #586e75;
  border-color: #657b83;
}
html a,
html a:active,
html a:visited {
  color: #586e75;
}
html a:hover {
  background-color: #eee8d5;
}
html pre {
  color: #586e75;
  background-color: #eee8d5;
}
html a,
html a:active,
html a:visited,
html code.url {
  color: #b58900;
}
html h1 {
  color: #b58900;
}
html h2,
html h3,
html h4,
html h5,
html h6 {
  color: #b58900;
}
kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

@media print {
  body {
    margin: 0;
  }
  * {
    color: #000 !important;
  }
}
</style>


</head>

<body>

<h1 id="toc_0">Feasibility study for Steinernema feltiae production</h1>

<p><img src="cropped-logo.png" alt="Parasitologist logo"></p>

<h6 id="toc_1"><em>Robert-Jan ten Hove</em></h6>

<h2 id="toc_2">Introduction</h2>

<p>In greenhouses Sciarid flies can be a significant nuisance for workers whereas the fly larvae can cause large loss of seedlings when high numbers are present. Sciarid flies constitute the family Sciaridae with the genus <em>Sciara</em> being identified as bringing damage to ornamental crops in the greenhouses of <mark>[client]</mark> farm. The larvae of the Sciara flies nestle within the root system and eat themselves up into the stem of the plants. Furthermore, the larvae can also cause indirect damage spreading mites, nematodes, viruses and fungal spores. The larvae can grow between 5-12 mm in length and 0,5 to 1,5 mm in diameter. They are without legs and have a conspicuous black head (Figure 1).<br>
<img src="Images/Sciarid.jpg" alt="Figure 1" title="Sciara larvae"><br>
The nematode <em>Steinernema feltiae</em> and the predatory mites <em>Hypoaspis</em> spp. are mainly introduced against the larvae of sciarid flies [1].<br>
This document will focus on the large scale production of <em>Steinernema feltiae</em>. </p>

<h2 id="toc_3">Large scale production of S. feltiae</h2>

<p>There are two approaches for breeding <em>S. feltiae</em>: </p>

<ul>
<li><em>In vitro</em> liquid culture with its bacterial symbiont.<br></li>
<li><em>In vivo</em> breeding in larvae.<br></li>
</ul>

<p>Both have their advantages and disadvantages which, after elaborating on both proceses, will be summarized. </p>

<h3 id="toc_4">In vitro culture</h3>

<p>Bedding<sup>[2,3]</sup> developed a technique whereby large numbers of nematodes may be economically produced using a chicken offal medium on a porous foam substrate. The important factors for growing the nematodes are:  </p>

<ul>
<li>Adding a symbiont bacterium to the culture</li>
<li>a large growth-surface</li>
<li>a sterol source for the nematodes and a food base for the bacterium. </li>
</ul>

<p>Polyether polyurethane provides the largest surface-to-volume ratio while providing adequate interstitial space<sup>[4].</sup> The article furtherore describes how <em>Xenorhabdus nematophilus</em> bacteria are used as the bacterial symbiont for <em>S. feltiae</em>.<br>
Liquid culture with the bacteria are prepared in a nutrient broth. The broth and the bacteria are mixed into a foam substrate, in glass flasks or large autoclavable bags that serve as rearing containers. Subsequent inoculations can be performed with foam already containing the bacteria. A small liquid volume of nematodes can be added a few days after the bacterial inoculation. Purity of the culture can be checked on MacConkey agar platers. For harvesting, the foam is piled on a 20 meshes/inch sieve that is placed in a pan of tap water. The foam is just submerged for 2-24 hours.The infective larvae will migrate into the water. An average harvest in one bag can contain over 10<sup>9</sup> <em>S. feltiae</em>. 
Another study on in vitro production describes how nematodes were grown in Leighton tube cultures with medium containing tryptic soy broth, yeast extract, cholesterol and 24-hour log phase bacterial cells, under aerated conditions [5]. Nematode densities reached 47.000/ml after 14 days. </p>

<h3 id="toc_5">In vivo culture</h3>

<p>The steinernematids infect and reproduce in a broad spectrum of insects that may be reared. Since steinernematids and heterorhabditids infect and reproduce in a broad spectrum of insects, they may be reared in vivo at the farm. <em>Galleria mellonella</em> is often used as a host because it is widely available, easily reared, very susceptible and an excellent host for nematode reproduction. Average production are on the order of 30.000 to 50.000 <em>S. feltiae</em> infectives harvested from one Galleria. If Galleria is not available at the farm, other (local) moths may be experimented upon for its susceptibility and multiplication of <em>S. feltiae</em>.  </p>

<p>In short, the process starts with a 1ml dilution of in sterile distilled water with a suspension near 200 nematodes/ml. The suspension is evenly distributed on a filter paper in a petri-dish-lid. Ten <em>Galleria</em> larvae are added to have about 20 nematodes per larva. The lid is covered with the petri-dish-bottom and stored in a plastic bag to conserve moisture, at room temperature. 
Five to seven days after infection, the infected larvae will be yellowish brown and limp. (Larvae infected with other pathogens are usually blackish and smell and can contaminate the whole batch.<br>
The nematodes are harvested with a White trap<sup>[7]</sup> (figure 2).
<img src="Images/larva.jpg" alt="Figure 2" title="White trap">  </p>

<h3 id="toc_6">Pro’s and Con&#39;s</h3>

<table>
<thead>
<tr>
<th style="text-align: left">In Vitro</th>
<th style="text-align: left">In Vivo</th>
</tr>
</thead>

<tbody>
<tr>
<td style="text-align: left"><strong>Advantages</strong></td>
<td style="text-align: left"><strong>Advantages</strong></td>
</tr>
<tr>
<td style="text-align: left">Production process can be controlled in detail.</td>
<td style="text-align: left">Less contamination problems</td>
</tr>
<tr>
<td style="text-align: left">Once installed, little hands-on time.</td>
<td style="text-align: left">More hands-on time, but labour is cheap.</td>
</tr>
<tr>
<td style="text-align: left">High production yield</td>
<td style="text-align: left">Hardly any additional consumables and equipment needed.</td>
</tr>
<tr>
<td style="text-align: left">-</td>
<td style="text-align: left">Fun &amp; easy</td>
</tr>
<tr>
<td style="text-align: left"><strong>Disdvantages</strong></td>
<td style="text-align: left"><strong>Disdvantages</strong></td>
</tr>
<tr>
<td style="text-align: left">High contamination risk.</td>
<td style="text-align: left">Smaller ‘circuit-board’ to influence the production process.</td>
</tr>
<tr>
<td style="text-align: left">Additional purchase of equipment and consumables.</td>
<td style="text-align: left">Low/medium nematode yield</td>
</tr>
<tr>
<td style="text-align: left">Separate bacterial culture needed</td>
<td style="text-align: left">Separate insect breeding needed</td>
</tr>
<tr>
<td style="text-align: left">Complicated process</td>
<td style="text-align: left">Labour intensive</td>
</tr>
</tbody>
</table>

<h3 id="toc_7">Still to look up</h3>

<p>How much nematodes are needed for one bed?
How to breed Galleria mellonella or a similar insect?
What are the exact costs on equipment and consumables for in vitro cultivation?</p>

<h3 id="toc_8">References</h3>

<p>[1] Malais, M.H. &amp; W.J. Ravensberg. Knowing and recognizing. Koppert B.V. 2003.<br>
[2] Bedding (1981).<br>
[3] Bedding R.A. Large scale production, storage and transport of the insect parasitic nematodes Neoplectana and Heterorhabditis spp. Annals of Applied Biology 104:117-120. 1984.<br>
[4] Bedding (1986).<br>
[5] Buecher, E.J. &amp; I. Popiel. Liquid culture of the Entomogenous nematode Steinernema feltiae with its bacterial symbiont. Journal of Nematology. 21(4):500-504. 1989.<br>
[6] Dutky et al. 1964<br>
[7] Vvhite 1927</p>



<script type="text/x-mathjax-config">
(function () {

MathJax.Hub.Config({
	'showProcessingMessages': false,
	'messageStyle': 'none'
});

if (typeof MathJaxListener !== 'undefined') {
	MathJax.Hub.Register.StartupHook('End', function () {
		MathJaxListener.invokeCallbackForKey_('End');
	});
}

})();
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


</body>

</html>
